# Production Environment Variables
# TODO: Update with actual Cloud Run endpoint when deployed
HASURA_ENDPOINT=https://hasura-prod.example.com/v1/graphql
FIREBASE_PROJECT_ID=hasura-flutter-prod
ENV=prod
